<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina De Cadastro</title>
<link rel="stylesheet" href="CSS/Styles.css">
<link rel="stylesheet" href="CSS/media.css">
</head>
<body id="cadastro">        
  <nav>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Onde.html">Localização</a>
      </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cadastro.html">Cadastro</a>
    </li>
    </ul>
  </nav>
    <form>
      <div id="formulario">
        <label>Email</label>
        <input type="email">
        <label>Senha</label>
        <input type="password">
        <button type="submit">Cadastrar</button>
      </div>
    </form>     
</body>
</html>